<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Realms: Unveiling the Magic Within</title>

        <Link rel="stylesheet" href="css/style.css"/>

    </head>
    <body>

    <h1> <p class="white-text"> Songs Quiz ?! </p> </h1>

  

   <div id="overlay">
    <button id="restartButton" onclick="restartQuiz()">Nochmal</button>
    </div>
    <div id="result"></div>

   <style>
    #overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(248, 11, 125, 0.856);
        display: none;
        z-index: 1000;
    }
    #quiz {z-index: 1001;}
    #restartButton { display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
                }
                
    #result{
    display: none;
    position: fixed;
    top:46%;
    left:50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
    color: white;} 

    </style>


    <style>
    .question, .answers, .result {color: white;}
   </style>
    <div id="quiz"></div> 

    <button id="submit" class="center-button">Antwort einreichen</button>

    

    <p id="result"></p> 
   <script src="js/script.js"></script> 

  

   <iframe style="border-radius:12px" 
   src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1spT6G94GFC?utm_source=generator" 
   width="40%" height="175" frameBorder="0" allowfullscreen="" 
   allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
   loading="lazy"></iframe>


    </body>
</html>